<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddit to GPT</title>
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      background-color: #1a1a1b;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #444444;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #ff4500;
    }

    button {
      background-color: #ff4500;
      color: #444444;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-weight: bold;
	  white-space: nowrap;
    }

    button:hover {
      background-color: #cc3700;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reddit to ChatGPT</h1>
    <button type="button" id="extractBtn">Sum-up</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
